# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("ВВедите число от 1 до 7 "))
if (a == 6 or a == 7):
    print("'этот день является выходным")
elif (a == 1 or a == 2 or a == 3 or a == 4 or a == 5):
    print("Этот день является рабочим")
else:
    print("Введено неправильное число")
